theme.id=viosey_material
theme.name=Material
theme.website=https://github.com/viosey/hexo-theme-material
theme.description=Nature, Pure | 原质，纯粹
theme.logo=https://avatars0.githubusercontent.com/u/8141232?s=460&v=4
theme.version=1.0
theme.author=Viosey
theme.author.website=https://viosey.com/