# halo

./: .dockerignore  .editorconfig  .env  .env.development  .env.jsdelivr  .env.production  .eslintrc.cjs  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .gitpod.yml  .prettierignore  .prettierrc  .travis.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  Makefile  OWNERS  PREVIEW.md  PROJECT_STRUCTURE.md  README-en-US.md  README-en_US.md  README-tr.md  README.md  SECURITY.md  Test.md  application.yaml  assembly.xml  babel.config.js  build.gradle  buildForExeEnv.bat  carousel-demo.html  deploy.sh  docker-compose-3.x.yaml  (+26 more)
.changeset/: config.json  (+1 more)
api/: AGENTS.md  build.gradle
application/: AGENTS.md  build.gradle
application/src/main/resources/: application-dev.yaml  application-doc.yaml  application-mariadb.yaml  application-mysql.yaml  application-postgresql.yaml  application-win.yaml  application.yaml  banner.txt  initial-data.yaml  schema-h2-outbox.sql  schema-h2.sql  schema-mariadb-outbox.sql  schema-mariadb.sql  schema-mysql-outbox.sql  schema-mysql.sql  schema-postgresql-outbox.sql  schema-postgresql.sql  thumbnailator.properties
application/src/test/resources/: apiToken.salt  application.yaml
buildSrc/src/main/groovy/: UploadBundleTask.groovy  halo.publish.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
halo-content/: build.gradle
halo-content/src/main/resources/: application-dev.yaml  application-user.yaml  banner.txt
halo-content/src/test/resources/: migration-test.json  wordpressdemo.xml
platform/application/: AGENTS.md  build.gradle
platform/plugin/: AGENTS.md  build.gradle
ui/: .editorconfig  .eslintrc.cjs  .npmignore  .oxfmtrc.json  .prettierignore  AGENTS.md  Makefile  OWNERS  README.md  build.gradle  console.html  env.d.ts  eslint.config.ts  index.html  openapitools.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  postcss.config.js  prettier.config.cjs  tailwind.config.cjs  tailwind.config.js  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  uc.html  vite.config.ts  vite.uc.config.ts  vitest.config.ts
ui/.changeset/: config.json
ui/.husky/: pre-commit
ui/console-src/: main.ts
ui/console-src/components/snapshots/: BaseSnapshots.vue  SnapshotContent.vue  SnapshotDiffContent.vue  SnapshotListItem.vue  query-keys.ts
ui/console-src/composables/: use-content-snapshot.ts  use-dashboard-stats.ts  use-entity-extension-points.ts  use-global-info.ts  use-operation-extension-points.ts  use-save-keybinding.ts  use-setting-form.ts  use-slugify.ts  use-unsaved-changes-guard.ts
ui/console-src/layouts/: BasicLayout.vue
ui/console-src/modules/: index.ts
ui/console-src/modules/dashboard/: Dashboard.vue  DashboardDesigner.vue  module.ts
ui/console-src/router/: constant.ts  index.ts  routes.config.ts
ui/console-src/router/guards/: auth-check.ts  check-states.ts  permission.ts
ui/console-src/setup/: setupModules.ts
ui/console-src/stores/: system-configmap.ts  theme.ts
ui/console-src/views/system/: Binding.vue  Login.vue  ResetPassword.vue  Setup.vue  SetupInitialData.vue
ui/cypress/plugins/: tsconfig.json
ui/docs/custom-formkit-input/: README.md
ui/docs/extension-points/: backup.md  comment-content.md  comment-editor.md  comment-subject-ref.md  dashboard.md  entity-listitem-field.md  entity-listitem-operation.md  plugin-installation-tabs.md  plugin-self-tabs.md  theme-list-tabs.md
ui/docs/project-structure/: README.md
ui/docs/routes-generation/: README.md
ui/patches/: @tiptap__extension-drag-handle@3.11.0.patch  @tiptap__extension-drag-handle@3.17.1.patch  @tiptap__extension-drag-handle@3.22.2.patch  @tiptap__extension-drag-handle@3.27.1.patch
ui/scripts/: apply_missing_translations.mjs  find_missing_translations.mjs  fix_translations.mjs
ui/src/components/alerts/: H2WarningAlert.vue
ui/src/components/attachment/: AttachmentGridListItem.vue  AttachmentImagePreview.vue  AttachmentPermalinkList.vue
ui/src/components/back-to-top/: BackToTop.vue
ui/src/components/base-app/: BaseApp.vue
ui/src/components/button/: SubmitButton.vue
ui/src/components/codemirror/: Codemirror.vue  supports.ts
ui/src/components/color-scheme-switcher/: ColorSchemeSwitcher.vue
ui/src/components/common/: AppDownloadAlert.vue  LocaleChange.vue
ui/src/components/dropdown-selector/: EditorProviderSelector.vue
ui/src/components/editor/: DefaultEditor.vue
ui/src/components/entity/: EntityDropdownItems.vue
ui/src/components/entity-fields/: EntityFieldItems.vue  StatusDotField.vue
ui/src/components/filter/: CategoryFilterDropdown.vue  FilterTag.vue  TagFilterDropdown.vue  UserFilterDropdown.vue
ui/src/composables/: use-auto-save-content.ts  use-color-scheme.ts  use-content-cache.ts  use-editor-extension-points.ts  use-role.ts  use-route-menu-generator.ts  use-session-keep-alive.ts  use-title.ts
ui/src/constants/: annotations.ts  app.ts  error-types.ts  finalizers.ts  labels.ts  regex.ts
ui/src/formkit/: formkit.config.ts  plugin-inputs.ts  theme.ts
ui/src/layouts/: GatewayLayout.vue  MobileMenu.vue  UserProfileBanner.vue
ui/src/locales/: _missing_translations_es.yaml  en.json  en.yaml  es.json  es.yaml  index.ts  zh-CN.json  zh-CN.yaml  zh-TW.json  zh-TW.yaml
ui/src/router/: process-bar.ts
ui/src/setup/: setupApiClient.ts  setupComponents.ts  setupModules.spec.ts  setupModules.ts  setupStyles.ts  setupUserPermissions.ts  setupVueQuery.ts
ui/src/stores/: global-info.ts  plugin.ts  role.ts  useDarkModeStore.ts  user.ts
ui/src/styles/: index.css  tailwind.css
ui/src/types/: actuator.ts
ui/src/utils/: api-client.ts  cookie.ts  date.ts  device.ts  image.ts  load-style.ts  modal.ts  paginate.ts  permission.ts  role.ts  thumbnail.ts
ui/src/vite/: config-builder.ts  library-external.ts  plugin-dev.ts
ui/uc-src/: main.ts
ui/uc-src/layouts/: BasicLayout.vue
ui/uc-src/modules/: index.ts
ui/uc-src/router/: index.ts  routes.config.ts
ui/uc-src/setup/: setupModules.ts
ui/uc-src/views/: ResetPassword.vue
(+9409 files in other folders)
