<!DOCTYPE html>
<html
  xmlns:th="https://www.thymeleaf.org"
  th:replace="~{modules/layout :: html(header = ~{::header}, content = ~{::content}, head = null, footer = ~{::footer}, sidebar = null, contentClass = ${theme.config.layout.content_header} and ${not #strings.isEmpty(singlePage.spec.cover)} ? '!-mt-20' : '')}"
>
  <th:block th:fragment="header">
    <th:block
      th:replace="~{modules/header :: header(isHome = false, cover = ${singlePage.spec.cover}, title = ${singlePage.spec.title})}"
    />
  </th:block>
  <th:block th:fragment="content">
    <div class="rounded-xl bg-white p-4 dark:bg-slate-800">
      <div class="flex items-center justify-between">
        <div class="inline-flex items-center justify-start gap-2" th:with="contributor = ${singlePage.contributors[0]}">
          <img th:src="${contributor.avatar}" th:alt="${contributor.displayName}" class="h-10 w-10 rounded-full" />
          <div class="flex flex-col gap-0.5">
            <span
              class="text-sm font-semibold text-gray-900 dark:text-slate-100"
              th:text="${contributor.displayName}"
            ></span>
            <div class="flex items-center gap-2 text-xs font-light text-gray-600 dark:text-slate-100">
              <span th:text="${'发布于 '+#dates.format(singlePage.spec.publishTime,'yyyy-MM-dd')}"></span>
              <span class="text-gray-300 dark:text-slate-200">/</span>
              <span th:text="${singlePage.stats.visit}+' 阅读'"></span>
              <span class="text-gray-300 dark:text-slate-200">/</span>
              <span th:text="${singlePage.stats.comment}+ ' 评论'"> </span>
              <span class="text-gray-300 dark:text-slate-200">/</span>
              <span th:text="${singlePage.stats.upvote}+' 点赞'"> </span>
            </div>
          </div>
        </div>
        <div class="inline-flex flex-row gap-1">
          <div class="cursor-pointer rounded-lg p-1 hover:bg-gray-100 dark:hover:bg-slate-600">
            <div class="i-tabler-heart text-lg text-gray-600 hover:text-red-600 dark:text-slate-100"></div>
          </div>
          <a href="#comment" class="cursor-pointer rounded-lg p-1 hover:bg-gray-100 dark:hover:bg-slate-600">
            <div
              class="i-tabler-message-circle text-lg text-gray-600 hover:text-gray-900 dark:text-slate-100 dark:hover:text-slate-50"
            ></div>
          </a>
          <div class="cursor-pointer rounded-lg p-1 hover:bg-gray-100 dark:hover:bg-slate-600">
            <div
              class="i-tabler-share text-lg text-gray-600 hover:text-gray-900 dark:text-slate-100 dark:hover:text-slate-50"
            ></div>
          </div>
        </div>
      </div>
      <h1 class="my-3 text-2xl font-medium dark:text-slate-50" th:text="${singlePage.spec.title}"></h1>
      <article
        class="prose prose-base mt-4 !max-w-none dark:prose-invert"
        th:utext="${singlePage.content.content}"
      ></article>
      <hr class="my-10 dark:border-slate-700" />
      <!-- https://github.com/halo-sigs/plugin-comment-widget -->
      <div th:if="${pluginFinder.available('PluginCommentWidget')}">
        <h2 class="mb-2 text-base font-medium text-gray-900 dark:text-slate-50">评论</h2>
        <halo:comment
          group="content.halo.run"
          kind="SinglePage"
          th:attr="name=${singlePage.metadata.name}"
          colorScheme="window.main.currentColorScheme"
        />
      </div>
    </div>
  </th:block>
</html>
