<th:block th:if="${theme.config.plugin.docsme.source == 'plugin'}">
  <th:block th:replace="~{plugin:plugin-docsme:doc}" />
</th:block>

<th:block th:if="${theme.config.plugin.docsme.source == 'theme'}">
  <!doctype html>
  <html
    xmlns:th="https://www.thymeleaf.org"
    th:replace="~{modules/doc-layout :: html(title = ${site.title}, hero = null, content = ~{::content}, head = ~{::head}, footer = null, sidebar = null, contentClass = null)}"
  >
    <th:block th:fragment="head">
      <th:block th:replace="~{plugin:plugin-docsme:modules/style}" />
      <th:block th:replace="~{plugin:plugin-docsme:modules/script}" />
      <th:block th:replace="~{plugin:plugin-docsme:modules/prism}" />
      <th:block th:replace="~{plugin:plugin-docsme:modules/plugin-scripts}" />
    </th:block>
    <th:block th:fragment="content">
      <div class="dm-container">
        <th:block th:replace="~{plugin:plugin-docsme:modules/header :: header (showThemeSwitcher = false)}" />
        <th:block th:replace="~{plugin:plugin-docsme:modules/doc :: doc (footer = null)}" />
      </div>
    </th:block>
  </html>
</th:block>
