common.previousPage=Página Anterior
common.nextPage=Página Siguiente
common.more=Más
common.all=Todo
common.noPosts=No hay Publicaciones
common.comment=Comentario
common.edit=Editar
common.publishedOn=Publicado el {0}
common.visitCount={0} Lecturas

widget.categories.title=Categorías
widget.popularPosts.title=Publicaciones Populares
widget.tags.title=Etiquetas
widget.latestComments.title=Últimos Comentarios
widget.profile.postCount.label=Número de Publicaciones
widget.profile.categoryCount.label=Número de Categorías
widget.profile.commentCount.label=Número de Comentarios
widget.profile.visitCount.label=Visitas

page.archives.title=Archivos
page.archives.date=Año {0} Mes {1}
page.links.title=Enlaces
page.moments.title=Momentos
page.photos.title=Galería
page.tags.title=Etiquetas
page.tags.morePosts=Más Publicaciones
page.tag.title=Etiqueta: {0}
page.categories.title=Categorías
page.category.title=Categoría: {0}
page.author.title=Autor: {0}
page.error.backToHome=Volver al Inicio
page.post.toc=Tabla de Contenidos

fragment.header.search=Buscar
fragment.header.menu=Menú
fragment.header.console=Consola
fragment.header.logout=Cerrar Sesión
fragment.header.login=Iniciar Sesión
fragment.layout.toTop=Volver Arriba
fragment.tagFilter.allTags=Todas las Etiquetas
fragment.shareModal.title=Compartir
fragment.shareModal.copy=Copiar
fragment.shareModal.copied=Copiado
fragment.postCard.pinned=Fijado

jsModule.colorSchemeSwitcher.dark=Oscuro
jsModule.colorSchemeSwitcher.light=Claro
jsModule.colorSchemeSwitcher.auto=Seguir Sistema
jsModule.share.qzone=QQ Zona
jsModule.share.weibo=Weibo
jsModule.share.douban=Douban
jsModule.share.wechat=WeChat
jsModule.share.native=Compartir del Sistema
jsModule.share.windowTitle=Compartir
jsModule.upvote.networkError=Error de red, por favor intente nuevamente más tarde
