title=系统初始化
form.siteTitle.label=站点标题
form.username.label=用户名
form.email.label=电子邮箱
form.password.label=密码
form.confirmPassword.label=确认密码
form.submit=初始化
form.messages.h2.title=警告：正在使用 H2 数据库
form.messages.h2.content=H2 数据库仅适用于开发环境和测试环境，不推荐在生产环境中使用，H2 非常容易因为操作不当导致数据文件损坏。如果必须要使用，请按时进行数据备份。