form.messages.logoutSuccess=登出成功。
form.messages.signupSuccess=恭喜！注册成功，请立即登录。
form.messages.oauth2Bind=当前登录未绑定账号，请尝试通过其他方式登录，登录成功后会自动绑定账号。
form.messages.passwordReset=密码重置成功，请立即登录。
form.error.invalidCredential=无效的凭证。
form.error.rateLimitExceeded=请求过于频繁，请稍后再试。
form.rememberMe.label=保持登录会话
form.submit=登录

otherLogin.label=其他登录方式

# Rule: `formAuthProviders.${provider.metadata.name}.displayName`
formAuthProviders.local.displayName=账号密码登录