form.email.label=电子邮箱
form.submit=提交
form.sent.submit=返回到登录页面
form.message.success=检查您的电子邮件中是否有重置密码的链接。如果几分钟内没有出现，请检查您的垃圾邮件文件夹。
error.rate_limit_exceeded=您的请求速度太快。请稍后再试。
error.invalid_reset_token=重置密码令牌无效。请重试。
