form.username.label=用户名
form.displayName.label=名称
form.email.label=电子邮箱
form.emailCode.label=邮箱验证码
form.emailCode.sendButton=发送
form.emailCode.send.emptyValidation=请先输入邮箱地址
form.password.label=密码
form.confirmPassword.label=确认密码
form.submit=注册
form.error.invalidEmailCode=无效的邮箱验证码
form.error.duplicateUsername=用户名已经被注册
form.error.rateLimitExceeded=请求过于频繁，请稍后再试