plugins {
    id 'java-platform'
    id 'maven-publish'
}

group = 'run.halo.tools.platform'
description = 'This is the platform that other plugins depend on. ' +
        'We can put the plugin API as a dependency at here.'

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform(project(':platform:application'))
    constraints {
        api project(':api')
        // TODO other plugin API dependencies
        // e.g.: api 'halo.run.plugin:links-api:1.1.0'
    }
}

publishing {
    publications {
        pluginPlatform(MavenPublication) {
            from components.javaPlatform
        }
    }
    repositories {
        mavenLocal()
    }
}
