socialLogin.label=社交登录
js.sendVerificationCode.success=发送成功
js.sendVerificationCode.failed=发送失败，请稍后再试
js.passwordConfirmation.failed=确认密码不匹配

signupNotice.description=没有账号？
signupNotice.link=立即注册
loginNotice.description=已有账号，
loginNotice.link=立即登录
returnToSite=返回网站

passwordResetMethods.label=其他重置方式
passwordResetMethods.email.displayName=通过邮件重置