form.login.messages.logoutSuccess=登出成功。
form.login.messages.signupSuccess=恭喜！注册成功，请立即登录。
form.login.messages.oauth2Bind=当前登录未绑定账号，请尝试通过其他方式登录，登录成功后会自动绑定账号。
form.login.error.invalidCredential=无效的凭证。
form.login.error.rateLimitExceeded=请求过于频繁，请稍后再试。
form.login.rememberMe.label=保持登录会话
form.login.submit=登录

form.signup.username.label=用户名
form.signup.displayName.label=名称
form.signup.email.label=电子邮箱
form.signup.emailCode.label=邮箱验证码
form.signup.emailCode.sendButton=发送
form.signup.emailCode.send.emptyValidation=请先输入邮箱地址
form.signup.password.label=密码
form.signup.confirmPassword.label=确认密码
form.signup.submit=注册
form.signup.error.invalidEmailCode=无效的邮箱验证码
form.signup.error.duplicateName=用户名已经被注册
form.signup.error.rateLimitExceeded=请求过于频繁，请稍后再试

form.totp.messages.invalidError=错误的验证码
form.totp.code.label=验证码
form.totp.submit=验证

form.logout.submit=退出登录

form.passwordResetLink.password.label=密码
form.passwordResetLink.confirmPassword.label=确认密码
form.passwordResetLink.password.tips=密码必须至少包含 8 个字符，并且至少包含一个大写字母、一个小写字母、一个数字和一个特殊字符。
form.passwordResetLink.submit=修改密码

form.passwordReset.email.label=电子邮箱
form.passwordReset.submit=提交
form.passwordReset.sent.submit=返回到登录页面
form.passwordReset.message.success=检查您的电子邮件中是否有重置密码的链接。如果几分钟内没有出现，请检查您的垃圾邮件文件夹。