messages.loginError=无效的凭证。
messages.logoutSuccess=登出成功。
messages.signupSuccess=恭喜！注册成功，请立即登录。

error.invalid-credential=无效的凭证。
error.rate-limit-exceeded=请求过于频繁，请稍后再试。

form.rememberMe.label=保持登录会话
form.submit=登录
otherLogin.label=其他登录方式
signup.description=没有账号？
signup.link=立即注册
returnToSite=返回网站