theme.id=caicai.anatole
theme.name=Anatole
theme.website=https://github.com/hi-caicai/farbox-theme-Anatole
theme.description=A other farbox theme
theme.logo=https://ryanc.cc/anatole/source/images/logo@2x.png
theme.version=1.0
theme.author=Caicai
theme.author.website=https://www.caicai.me/